<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">




    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="150dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:id="@+id/imageBook"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/usogui"
            android:scaleType="centerCrop"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/textBookName"
        android:layout_width="251dp"
        android:layout_height="35dp"
        android:layout_marginLeft="18dp"
        android:text="Usogui"
        android:textSize="22sp"
        android:textStyle="bold"
        style="@style/Text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005" />

    <TextView
        android:id="@+id/textAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="2dp"
        android:text="Sako Tohsio"
        style="@style/SubText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textBookName" />

    <TextView
        android:id="@+id/textPostedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="2dp"
        android:text="Posted By"
        style="@style/SubText"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/textOwner"
        app:layout_constraintStart_toEndOf="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor" />

    <TextView
        android:id="@+id/textOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="4dp"
        android:text="Ankur"
        style="@style/SubText"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipAvailable"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:text="Avialable"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:chipBackgroundColor="@color/purple"
        app:chipCornerRadius="20dp"
        app:chipStrokeWidth="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
    <TextView
        android:id="@+id/NotifyMe"
        style="@style/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Notify Me"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
        " />

    <TextView
        android:id="@+id/textAvailability"
        style="@style/SubText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="2dp"
        android:text="@string/availability_text"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/NotifyMe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAuthor" />



</androidx.constraintlayout.widget.ConstraintLayout>
